<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>grpc-consul-resolver</artifactId>

    <parent>
        <artifactId>grpc-api-best-practice</artifactId>
        <groupId>com.soedomoto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <consul.version>0.11.3</consul.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orbitz.consul</groupId>
            <artifactId>consul-client</artifactId>
            <version>${consul.version}</version>
        </dependency>
    </dependencies>
</project>