# grpc-api-best-practice

./: README.md  pom.xml
atomix-replica/: pom.xml
atomix-replica/src/main/java/com/soedomoto/atomix/: AtomixBootstrap.java
grpc-atomix-resolver/: pom.xml
grpc-consul-resolver/: pom.xml
grpc-consul-resolver/src/main/java/io/grpc/resolver/consul/: ConsulNameResolver.java  ConsulNameResolverProvider.java
grpc-zookeeper-resolver/: pom.xml
grpc-zookeeper-resolver/src/main/java/io/grpc/resolver/zookeeper/: ZkNameResolver.java  ZkNameResolverProvider.java
grpc-zookeeper-resolver/src/main/java/old/: ZookeeperServiceRegistrationOps.java  ZookeeperZoneAwareNameResolver.java  ZookeeperZoneAwareNameResolverProvider.java
hello-world-client/: pom.xml
hello-world-client/src/main/java/com/soedomoto/helloworld/: Client.java  ClientWithAtomixResolver.java  ClientWithConsulResolver.java  ClientWithZookeeperResolver.java  DirectClient.java
hello-world-server/: pom.xml
hello-world-server/src/main/java/com/soedomoto/helloworld/: Server.java  ServerWithAtomixRegistry.java  ServerWithConsulRegistry.java  ServerWithZookeeperRegistry.java
