<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soedomoto</groupId>
    <artifactId>grpc-api-best-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grpc.version>1.7.0</grpc.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <slf4j-simple.version>1.6.4</slf4j-simple.version>
        <atomix.version>1.0.8</atomix.version>
        <orbitz-consul-client.version>0.17.0</orbitz-consul-client.version>
        <curator.version>3.3.0</curator.version>
    </properties>

    <modules>
        <module>hello-world-server</module>
        <module>hello-world-client</module>
        <module>grpc-consul-resolver</module>
        <module>grpc-atomix-resolver</module>
        <module>atomix-replica</module>
        <module>grpc-zookeeper-resolver</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>